File: BDC/v2.4/Bayesian_distance_2019_fromlist_v2.4.f

c============================================================================
           subroutine Univ_RC_from_note ( r, a2, a3, Ro,
     +                                    Tr )

           implicit real*8 (a-h,o-z)

           real*8   lambda, log_lam

c          Disk plus halo parameterization of rotation curve...
c          see Persic, Salucci and Stel 1996 "Note Added in Proof"

c          NB: doesn't use "a1" parameter

           lambda = (a3/1.5d0)**5                          ! L/L*

           Ropt   = a2 * Ro     ! a2 = Ropt/Ro; (NB: Ropt=3.2Rd encloses 83% of light)
                                ! where Rd=scale length ~ 2.5 kpc if Ro ~ 8.1
                                ! P.C. van der Kruit & K.C. Freeman ARAA, 2011, 49, 301

           rho    = r/Ropt

c          Calculate Tr...
           log_lam = log10( lambda )

           term1 = 200.d0*lambda**0.41d0

           top   = 0.75d0*exp(-0.4d0*lambda)
           bot   = 0.47d0 + 2.25d0*lambda**0.4d0
           term2 = sqrt( 0.80d0 + 0.49d0*log_lam + (top/bot) )

           top   = 1.97d0*rho**1.22d0
           bot   = (rho**2 + 0.61d0)**1.43d0
           term3 = (0.72d0 + 0.44*log_lam) * (top/bot)

           top   = rho**2
           bot   = rho**2 + 2.25*lambda**0.4d0
           term4 = 1.6d0*exp(-0.4d0*lambda) * (top/bot)

           Tr    = (term1/term2) * sqrt(term3 + term 4)            ! km/s

c
           return
           end

File: BD_wrapper/kinematic_distance.py
    def Univ_RC_from_note(self, Rs):
        """Disk plus halo parameterization of rotation curve...

        see Persic, Salucci and Stel 1996 "Note Added in Proof"
        NB: doesn't use "a1" parameter
        """
        _lambda = (self.a3 / 1.5)**5  # L/L*

        # a2 = Ropt/Ro; (NB: Ropt=3.2Rd encloses 83% of light)
        # where Rd=scale length ~ 2.5 kpc if Ro ~ 8.1
        # P.C. van der Kruit & K.C. Freeman ARAA, 2011, 49, 301
        Ropt = self.a2 * self.Ro

        rho = Rs / Ropt

        #  Calculate Tr...
        log_lam = np.log10(_lambda)

        term1 = 200 * _lambda**0.41

        top = 0.75 * np.exp(-0.4 * _lambda)
        bot = 0.47 + 2.25 * _lambda**0.4
        term2 = np.sqrt(0.80 + 0.49*log_lam + (top/bot))

        top = 1.97 * rho**1.22
        bot = (rho**2 + 0.61)**1.43
        term3 = (0.72 + 0.44 * log_lam) * (top/bot)

        top = rho**2
        bot = rho**2 + 2.25 * _lambda**0.4
        term4 = 1.6 * np.exp(-0.4 * _lambda) * (top/bot)

        Tr = (term1/term2) * np.sqrt(term3 + term4)

        return Tr
