File: BDC/v2.4/Bayesian_distance_2019_fromlist_v2.4.f

c============================================================================

      subroutine get_Vmax ( ell, Ro, a1, a2, a3,
     +                      V_max )

      implicit real*8 (a-h,o-z)

c     Calculates the maximum line of sight velocity for a given longitude
c     for a Persic "Universal" rotation curve.  This may differ from the
c     "tangent point" velocity.

      V_max = 0.d0

c     Only valid for quadrants 1 and 4 (and avoid edges)
      if ( (ell.gt.0.1d0   .and. ell.lt.89.9d0 ) .or.
     +     (ell.gt.270.1d0 .and. ell.lt.359.9d0)      ) then

         pi = 4.d0*atan(1.d0)
         deg_rad = pi/180.d0

         ell_rad = ell*deg_rad
         sin_l = sin(ell_rad)
         cos_l = cos(ell_rad)

c        Walk outward from Sun and find maximum V
c        (positive in Q1; negative in Q4)
         do i_d = 1, 100

            d = i_d*0.1d0                          ! kpc

            y = Ro - d*cos_l                       ! kpc
            x = d*sin_l
            Rs= sqrt( x**2 + y**2 )

            sin_beta = x / Rs
            cos_beta = y / Rs
            beta     = atan2( sin_beta, cos_beta ) ! rad
            ellbeta  = ell_rad + beta              ! rad

            call Univ_RC_from_note ( Rs, a2, a3, Ro,
     +                               Tr )
c           Get To from rotation curve
            call Univ_RC_from_note ( Ro, a2, a3, Ro,
     +                               To )

            V_los = Tr*sin(ellbeta) - To*sin_l     ! km/s

            if ( abs(V_los).gt.abs(V_max) ) V_max = V_los

         enddo         ! trial distance loop

      endif       ! quadrant check

      return
      end

File: BD_wrapper/kinematic_distance.py
    def get_vmax(self, ell):
        """return vmax

        Calculates the maximum line of sight velocity for a given longitude
        for a Persic "Universal" rotation curve.  This may differ from the
        "tangent point" velocity.
        """
        V_max = 0

        # Only valid for quadrants 1 and 4 (and avoid edges)
        if (0. < ell < 90) or (270. < ell < 360):
            ell_rad = np.deg2rad(ell)
            sin_l = np.sin(ell_rad)
            cos_l = np.cos(ell_rad)
        else:
            #  TODO: implement warning
            print('Vmax calculation only valid for Quadrant 1 and 4')
            pass

        #  Walk outward from Sun and find maximum V
        #  (positive in Q1; negative in Q4)
        for d in range(1, 101):
            d *= 0.1
            y = self.Ro - d * cos_l  # kpc
            x = d * sin_l
            Rs = np.sqrt(x**2 + y**2)

            sin_beta = x / Rs
            cos_beta = y / Rs
            beta = np.arctan2(sin_beta, cos_beta)  # rad
            ellbeta = ell_rad + beta  # rad

            Tr = self.Univ_RC_from_note(Rs)
            #  Get To from rotation curve
            To = self.Univ_RC_from_note(self.Ro)

            V_los = Tr * np.sin(ellbeta) - To*sin_l  # km/s

            if abs(V_los) > abs(V_max):
                V_max = V_los

        return V_max
