File: BDC/v2.4/Bayesian_distance_2019_fromlist_v2.4.f

c===================================================================

      subroutine calc_Dk_Univ ( lu_out,
     +        Ro, a1, a2, a3, Uo, Vo, Wo, Us, Vs, Ws,
     +        gal_long, gal_lat, farnear, v_lsr,
     +        v_lsr_rev, Dk )

c     Calculate revised Vlsr by converting standard Vlsr back to
c     heliocentric, apply modern Solar Motion values (Uo,Vo,Wo), and
c     remove effects of average source non-ciruclar motion (Us,Vs,Ws).
c     Then calculate kinematic distance using the Persic "Universal"
c     rotation curve specified by Ro, a1, a2, and a3

      implicit real*8 (a-h,o-z)

      character*12   src

      pi      = 4.d0*atan(1.d0)
      deg_rad = pi/180.d0

      n_iter_max = 100

      gal_long_rad = gal_long * deg_rad       ! radians
      cos_l = cos( gal_long_rad )
      sin_l = sin( gal_long_rad )

      gal_lat_rad  = gal_lat * deg_rad        ! radians
      cos_b = cos( gal_lat_rad )
      sin_b = sin( gal_lat_rad )

c     -------------------------------------------------------------
c     Convert to true Heliocentric frame (v_rad)
c     Add back Sun's peculiar motion to radial velocity
c     Use old Standard Solar Motion (Sun moves at 20 km/s toward
c     18h, +30deg in 1900 coordinates), since this has been used to
c     define V_lsr:

      Uo_IAU = 10.27d0            ! km/s precessed to J2000
      Vo_IAU = 15.32d0
      Wo_IAU =  7.74d0

      v_helio = v_lsr - (Vo_IAU*sin_l + Uo_IAU*cos_l)*cos_b
     +                -  Wo_IAU*sin_b

c     -------------------------------------------------------------
c     Make "new" V(LSR) using best Solar Motion

      v_newlsr = v_helio + (Vo*sin_l + Uo*cos_l)*cos_b
     +                   +  Wo*sin_b

c     --------------------------------------------------------
c     Remove effects of common peculiar motions specified in
c     "galaxy_data_Univ.inp" file

c     In general, need to know distance to get source Galactocentric
c     radius (Rs) to evalute rotation curve.   So must iterate...
      n_iter =  0
      del_d  = 99.d0
      Dk     =  3.d0

      do while ( del_d.gt.0.01d0 .and. n_iter.lt.n_iter_max )

c        Save old value of kinematic distance
         Dk_old = Dk

c        Calculate "gamma" angle and projected Galactocentric radius
         d_proj = Dk * cos_b                     ! kpc in Gal Plane
         r_sq   = Ro**2 + d_proj**2 - 2.d0*Ro * d_proj * cos_l
         r_proj = sqrt( r_sq )                   ! kpc in Gal Plane

c        Calculate Galactocentric longitude (beta in paper)...
         sin_beta =   d_proj  * sin_l     / r_proj
         cos_beta = ( Ro - d_proj*cos_l ) / r_proj
         beta     = atan2( sin_beta, cos_beta )  ! radians
         beta_deg = beta / deg_rad               ! deg

c        Calculate Sun-Maser-GC angle...
         gamma = pi - gal_long_rad - beta        ! radians
         cos_gamma = cos( gamma )
         sin_gamma = sin( gamma )

         v_fixed = v_newlsr - (Vs*sin_gamma - Us*cos_gamma)*cos_b
     +                      -  Ws*sin_b          ! km/s

c        -----------------------------------------------------------------
c        Calculate a kinematic distance using best Ro, To and dTdr

         Rs = r_proj
         V_proj = v_fixed * cos_b
         call kinematic_distance_Univ ( v_proj, gal_long,
     +                                  Ro, a1, a2, a3,
     +                                  Rs,
     +                                  D_near, D_far )

         Dk = D_near
         if ( farnear .ne. 0.d0 ) Dk = D_far

c        Ignore "farnear" flag if one of the values is zero
         if ( D_near .le. 0.d0 .and. D_far  .gt. 0.d0 ) Dk = D_far
         if ( D_far  .le. 0.d0 .and. D_near .gt. 0.d0 ) Dk = D_near

         del_d = abs( Dk - Dk_old )
         n_iter = n_iter + 1

      enddo

      v_lsr_rev = v_fixed

      return
      end

File: BD_wrapper/kinematic_distance.py
    def calc_Dk_Univ(self, farnear, gal_long, gal_lat, v_lsr):
        """
        Calculate revised Vlsr by converting standard Vlsr back to
        heliocentric, apply modern Solar Motion values (Uo,Vo,Wo), and
        remove effects of average source non-ciruclar motion (Us,Vs,Ws).
        Then calculate kinematic distance using the Persic "Universal"
        rotation curve specified by Ro, a1, a2, and a3
        """
        import numpy as np

        n_iter_max = 100

        gal_long_rad = np.radians(gal_long)  # radians
        cos_l = np.cos(gal_long_rad)
        sin_l = np.sin(gal_long_rad)

        gal_lat_rad = np.radians(gal_lat)  # radians
        cos_b = np.cos(gal_lat_rad)
        sin_b = np.sin(gal_lat_rad)

        # Convert to true Heliocentric frame (v_rad)
        # Add back Sun's peculiar motion to radial velocity
        # Use old Standard Solar Motion (Sun moves at 20 km/s toward
        # 18h, +30deg in 1900 coordinates), since this has been used to
        # define V_lsr:
        Uo_IAU = 10.27  # km/s precessed to J2000
        Vo_IAU = 15.32
        Wo_IAU = 7.74

        v_helio = v_lsr - (Vo_IAU*sin_l + Uo_IAU*cos_l)*cos_b - Wo_IAU*sin_b

        # Make "new" V(LSR) using best Solar Motion
        v_newlsr = v_helio + (
            self.Vo * sin_l + self.Uo * cos_l)*cos_b + self.Wo * sin_b

        # Remove effects of common peculiar motions specified in
        # "galaxy_data_Univ.inp" file

        # In general, need to know distance to get source Galactocentric
        # radius (Rs) to evalute rotation curve.   So must iterate...
        n_iter = 0
        del_d = 99.
        Dk = 3.

        while ((del_d > 0.01) and (n_iter < n_iter_max)):
            # Save old value of kinematic distance
            Dk_old = Dk

            # Calculate "gamma" angle and projected Galactocentric radius
            d_proj = Dk*cos_b  # kpc in Gal Plane
            r_sq = self.Ro**2 + d_proj**2 - 2 * self.Ro * d_proj * cos_l
            r_proj = np.sqrt(r_sq)  # kpc in Gal Plane

            # Calculate Galactocentric longitude (beta in paper)...
            sin_beta = d_proj * sin_l / r_proj
            cos_beta = (self.Ro - d_proj * cos_l) / r_proj
            beta = np.arctan2(sin_beta, cos_beta)  # radians, CHECK if arctan2 == atan2 in fortran!!
            beta_deg = np.degrees(beta)  # deg

            # Calculate Sun-Maser-GC angle...
            gamma = np.pi - gal_long_rad - beta  # radians
            cos_gamma = np.cos(gamma)
            sin_gamma = np.sin(gamma)

            v_fixed = v_newlsr - (self.Vs * sin_gamma - self.Us * cos_gamma) * cos_b - self.Ws * sin_b  # km/s

            # Calculate a kinematic distance using best Ro, To and dTdr

            Rs = r_proj
            v_proj = v_fixed*cos_b
            D_near, D_far = self.kinematic_distance_Univ(
                v_proj, gal_long, Rs)

            Dk = D_near

            if (farnear != 0.):
                Dk = D_far

            # Ignore "farnear" flag if one of the values is zero
            if ((D_near <= 0.) and (D_far > 0.)):
                Dk = D_far
            if ((D_far <= 0.) and (D_near > 0.)):
                Dk = D_near

            del_d = abs(Dk - Dk_old)
            n_iter = n_iter + 1

        v_lsr_rev = v_fixed

        return Dk
