File: BDC/v2.4/Bayesian_distance_2019_fromlist_v2.4.f


c     =======================================================

      subroutine kinematic_distance_Univ ( Vlsr, gal_long,
     +                                     Ro, a1, a2, a3,
     +                                     Rs,
     +                                     D_near, D_far )

c     Caluclate kinematic distance given Vlsr (projected in Gal plane)
c     and information required to construct the kinematic model.
c     Returns both near and far distances (when appropriate).
c     Uses Persic's "Universal" rotation curve formulation.

      implicit real*8 (a-h,o-z)

      pi      = 4.0d0*atan(1.0d0)
      deg_rad = pi/180.d0	     ! convert degrees to radians

      glongrad = gal_long*deg_rad

      cos_l = cos(glongrad)
      sin_l = sin(glongrad)

      Rosinl = Ro * sin_l
      Rocosl = Ro * cos_l

      call Univ_RC_from_note ( Rs, a2, a3, Ro,
     +                         Tr )
c     Get To from rotation curve
      call Univ_RC_from_note ( Ro, a2, a3, Ro,
     +                         To )

      Tosinl = To * sin_l
      Trsinl = Tr * sin_l

      rootterm = Rocosl**2 + ( Trsinl / ( Tosinl/Ro + Vlsr/Ro ) )**2
     +         - Ro**2
      if ( rootterm .lt. 0 ) rootterm = 0.d0

      if ( gal_long.ge.0.d0   .and. gal_long.lt.90.d0 ) then
         D_near = Rocosl - sqrt( rootterm )
         D_far  = Rocosl + sqrt( rootterm )
      endif

      if ( gal_long.ge.90.d0  .and. gal_long.le.270.d0 ) then
         D_near = Rocosl + sqrt( rootterm )
         D_far  = D_near
      endif

      if ( gal_long.gt.270.d0 .and. gal_long.lt.360.d0 ) then
         D_near = Rocosl - sqrt( rootterm )
         D_far  = Rocosl + sqrt( rootterm )
      endif

      return
      end

File: BD_wrapper/kinematic_distance.py
    def kinematic_distance_Univ(self, v_proj, gal_long, Rs):
        """
        Calculate kinematic distance given Vlsr (projected in Gal plane)
        and information required to construct the kinematic model.
        Returns both near and far distances (when appropriate).
        Uses Persic's "Universal" rotation curve formulation.
        """
        import numpy as np

        glongrad = np.radians(gal_long)

        cos_l = np.cos(glongrad)
        sin_l = np.sin(glongrad)

        Rosinl = self.Ro * sin_l
        Rocosl = self.Ro * cos_l

        if self.bdc_version == '1.0':
            Tr, To = self.Univ_RC(Rs)
        elif self.bdc_version == '2.4':
            Tr = self.Univ_RC_from_note(Rs)
            #  Get To from rotation curve
            To = self.Univ_RC_from_note(self.Ro)

        Tosinl = To*sin_l
        Trsinl = Tr*sin_l

        # rootterm = Rocosl**2 + (Trsinl/(Tosinl/Ro + Vlsr/Ro))**2 - Ro**2
        rootterm = Rocosl**2 + (
            Trsinl / (Tosinl / self.Ro + v_proj / self.Ro))**2 - self.Ro**2

        if rootterm < 0:
            rootterm = 0.

        if ((gal_long >= 0.) and (gal_long < 90.)):
            D_near = Rocosl - np.sqrt(rootterm)
            D_far = Rocosl + np.sqrt(rootterm)

        if ((gal_long >= 90.) and (gal_long <= 270.)):
            D_near = Rocosl + np.sqrt(rootterm)
            D_far = D_near

        if ((gal_long > 270.) and (gal_long < 360.)):
            D_near = Rocosl - np.sqrt(rootterm)
            D_far = Rocosl + np.sqrt(rootterm)

        return D_near, D_far
