File: BDC/v2.4/Bayesian_distance_2019_fromlist_v2.4.f

c==============================================================================
c The following has been replaced by   subroutine Univ_RC_from_note
      subroutine Univ_RC ( a1, a2, a3, Ro, Rs,
     +                     Tr, To )

      implicit real*8 (a-h,o-z)

c     Disk plus halo parameterization of rotation curve...
c     see http://ned.ipac.caltech.edu/level5/March01/Battaner/node7.html
c     referenced as following  Persic and Salucci (1997)

c     Returns T(Rs) and T(Ro)

      beta   = 0.72d0      ! 0.72 + 0.44 ln(L/L*)
      V2_Ropt= a1**2       ! a1 = V(Ropt)
      Ropt   = a2 * Ro     ! a2 = Ropt/Ro; (NB: Ropt=3.2Rd encloses 83% of light)
                           ! where Rd=scale length ~ 4.5 kpc (but often ~3 kpc used)
                           ! P.C. van der Kruit & K.C. Freeman ARAA, 2011, 49, 301
      a      = a3          ! "a"     = 1.5(L/L*)^(1/5)

c     So, for L = L*, beta=0.72; a1~To; a2~3.2*(3.0to4.5)/8.3 = 1.2to1.7; a3~1.5

      do i_rho = 1, 2

c        Calculate T(Rs) and then T(Ro)...
         rho    = Rs/Ropt
         if ( i_rho .eq. 2 ) rho = Ro/Ropt

c        Exponential thin disk component...
         top = 1.97d0*rho**1.22
         bot = (rho**2 + 0.78d0**2)**1.43d0
         V2_disk = V2_Ropt * beta * top / bot

c        Halo component...
         top = rho**2
         bot = rho**2 + a**2
         V2_halo = V2_Ropt * (1.d0-beta) * (1.d0+a**2)*top/bot

c        Total...
         Theta = sqrt( V2_disk + V2_halo ) ! km/s

         if ( i_rho .eq. 1 ) then
               Tr = Theta
            else
               To = Theta
         endif

      enddo

      return
      end

File: BD_wrapper/kinematic_distance.py
    def Univ_RC(self, Rs):
        """Disk plus halo parameterization of rotation curve...

        see http://ned.ipac.caltech.edu/level5/March01/Battaner/node7.html
        referenced as following  Persic and Salucci (1997)

        Returns T(Rs) and T(Ro)
        """
        beta = 0.72  # 0.72 + 0.44 ln(L/L*)
        V2_Ropt = self.a1**2  # a1 = V(Ropt)
        # a2 = Ropt/Ro; (NB: Ropt=3.2Rd encloses 83% of light)
        # where Rd=scale length ~ 4.5 kpc (but often ~3 kpc used)
        # P.C. van der Kruit & K.C. Freeman ARAA, 2011, 49, 301
        Ropt = self.a2 * self.Ro
        a = self.a3  # "a" = 1.5(L/L*)^(1/5)

        # So, for L = L*, beta=0.72; a1~To; a2~3.2*(3.0to4.5)/8.3 = 1.2to1.7; a3~1.5

        for i_rho in [1, 2]:
            # Calculate T(Rs) and then T(Ro)...
            rho = Rs / Ropt
            if i_rho == 2:
                rho = self.Ro / Ropt

            # Exponential thin disk component...
            top = 1.97 * rho**1.22
            bot = (rho**2 + 0.78**2)**1.43
            V2_disk = V2_Ropt * beta * top / bot

            # Halo component...
            top = rho**2
            bot = rho**2 + a**2
            V2_halo = V2_Ropt*(1. - beta)*(1. + a**2)*top/bot

            # Total...
            Theta = np.sqrt(V2_disk + V2_halo)  # km/s

            if i_rho == 1:
                Tr = Theta
            else:
                To = Theta

        return Tr, To
